.places__item {
    display: grid;
    grid-template-columns: minmax(460px, 460px) 1fr;
    gap: 48px 40px;
    max-width: 984px;
}

@media (max-width: 1024px) {
    .places__item {
        gap: 48px 32px;
        grid-template-columns: minmax(440px, 440px) 1fr;
    }
}

@media (max-width: 768px) {
    .places__item {
        grid-template-columns: minmax(340px, 340px) 1fr;
        gap: 48px 28px;
        max-width: 720px;
        
    }
}


@media (max-width: 767px) {
    .places__item {
        
       display: flex;
       flex-direction: column;
      
       gap: 32px;
 }

}
